{
  "name": "@ti-tecnologico-de-monterrey-oficial/tec-design-system-ng",
  "version": "1.6.4",
  "description": "Design System oficial del Tecnológico de Monterrey - Descubre cómo nuestro Design System no solo da forma a la estética, sino que también impulsa la consistencia en cada rincón de nuestro diseño, proporcionando una base sólida para construir experiencias memorables y coherentes. Únete a nosotros en este viaje donde la creatividad, coherencia y elegancia se encuentran para dar vida a un mundo visualmente armonioso y funcionalmente fluido.",
  "keywords": [
    "angular",
    "ui",
    "Tecnológico de Monterrey"
  ],
  "license": "MIT",
  "scripts": {
    "dev:react": "npm run json2sass && nx dev react-app",
    "dev:angular": "npm run json2sass && nx run ui-react:sync-shared && nx serve angular-app",
    "dev:apps": "npm run json2sass && sh -c 'nx dev react-app & nx serve angular-app & wait'",
    "storybook:react": "npm run json2sass && nx storybook ui-react",
    "storybook:angular": "npm run json2sass && nx run ui-react:sync-shared && nx storybook ui-angular",
    "storybook:all": "npm run json2sass && nx run-many -t storybook --projects=ui-react,ui-angular --parallel=2",
    "storybook:build:react": "npm run json2sass && nx run ui-react:sync-shared && nx build-storybook ui-react",
    "storybook:build:angular": "npm run json2sass && nx run ui-react:sync-shared && nx build-storybook ui-angular",
    "build:lib:react": "npm run json2sass && nx build ui-react",
    "build:lib:angular": "npm run json2sass && nx build ui-angular",
    "build:libs": "npm run json2sass && nx build ui-react && nx build ui-angular",
    "e2e:react": "nx e2e react-app-e2e",
    "e2e:angular": "nx e2e angular-app-e2e",
    "check:ui": "rm -f dist/storybook/ui-angular/project.json && nx build ui-react && nx test ui-angular --runInBand",
    "chromatic:angular": "dotenv -- sh -c 'CHROMATIC_PROJECT_TOKEN=$CHROMATIC_TOKEN_ANGULAR npx chromatic --project-root=ui-angular --storybook-build-dir=dist/storybook/ui-angular'",
    "chromatic:react": "dotenv -- sh -c 'CHROMATIC_PROJECT_TOKEN=$CHROMATIC_TOKEN_REACT npx chromatic --project-root=ui-react --storybook-build-dir=ui-react/storybook-static'",
    "chromatic:all": "npm run chromatic:angular && npm run chromatic:react",
    "json2sass": "node scripts/convert-json2sass.js",
    "build:styles": "npm run build:TEC && npm run build:TECMI && npm run build:GED",
    "build:TEC": "sass shared/assets/styles/mainTEC.scss dist/ui-angular/assets/styles/mainTEC.min.css --style=compressed",
    "build:GED": "sass shared/assets/styles/mainGED.scss dist/ui-angular/assets/styles/mainGED.min.css --style=compressed",
    "build:TECMI": "sass shared/assets/styles/mainTECMI.scss dist/ui-angular/assets/styles/mainTECMI.min.css --style=compressed",
    "docker-build": "npm run json2sass && node scripts/sync-angular-shared.mjs && npm exec -- ng-packagr -p ui-angular/ng-package.json -c ui-angular/tsconfig.lib.json && npm run build:styles",
    "changelog:default": "auto-changelog -p --output CHANGELOG.md --template keepachangelog",
    "changelog:custom": "auto-changelog -p --unreleased-only --output FEATURES.md --template changelog-template.hbs",
    "version": "npm run changelog:default && npm run changelog:custom && git add CHANGELOG.md FEATURES.md",
    "format": "prettier --write .",
    "format-check": "prettier --check \"src/**/*.ts\"",
    "build:micro": "sass shared/assets/styles/micro.scss dist/ui-angular/assets/styles/micro.min.css --style=compressed",
    "sync:docs": "node scripts/sync-docs.mjs",
    "postinstall": "node scripts/patch-typescript-referenced-files.mjs"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ti-tecnologico-de-monterrey-oficial/tec-design-system-ng.git"
  },
  "private": false,
  "dependencies": {
    "@angular/cdk": "21.2.10",
    "@angular/common": "21.2.10",
    "@angular/compiler": "21.2.10",
    "@angular/core": "21.2.10",
    "@angular/forms": "21.2.10",
    "@angular/material": "21.2.10",
    "@angular/platform-browser": "21.2.10",
    "@angular/router": "21.2.10",
    "@material-symbols/svg-400": "^0.39.1",
    "dompurify": "^3.4.1",
    "dotenv": "^16.4.7",
    "luxon": "^3.7.2",
    "rxjs": "~7.8.0",
    "tslib": "2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.8",
    "@angular-devkit/core": "21.2.8",
    "@angular-devkit/schematics": "21.2.8",
    "@angular/animations": "21.2.10",
    "@angular/build": "21.2.8",
    "@angular/cli": "21.2.8",
    "@angular/compiler-cli": "21.2.10",
    "@angular/language-service": "21.2.8",
    "@babel/core": "7.14.5",
    "@eslint/js": "9.8.0",
    "@nx/angular": "23.1.0",
    "@nx/devkit": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/jest": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/playwright": "23.1.0",
    "@nx/storybook": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/web": "23.1.0",
    "@types/jest": "30.0.0",
    "@types/luxon": "3.7.3",
    "@types/node": "22.13.0",
    "@typescript-eslint/utils": "8.58.0",
    "ajv": "8.0.0",
    "angular-eslint": "21.0.0",
    "babel-jest": "30.3.0",
    "chromatic": "18.1.0",
    "eslint": "9.8.0",
    "eslint-config-prettier": "10.0.0",
    "jest": "30.3.0",
    "jest-cli": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "17.0.0",
    "jest-util": "30.3.0",
    "jiti": "2.4.2",
    "ng-packagr": "21.2.3",
    "prettier": "3.6.2",
    "sass": "1.99.0",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.1",
    "tslib": "2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.58.0",
    "vite": "8.0.0",
    "vite-plugin-dts": "4.5.0"
  },
  "files": [
    "projects/ds-ng/dist",
    "projects/ds-ng/src/assets"
  ],
  "bugs": {
    "url": "https://github.com/ti-tecnologico-de-monterrey-oficial/tec-design-system-ng/issues"
  },
  "homepage": "https://github.com/ti-tecnologico-de-monterrey-oficial/tec-design-system-ng#readme"
}
