{
  "name": "@ti-tecnologico-de-monterrey-oficial/ui-react",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "peerDependencies": {
    "@material-symbols/svg-400": "^0.39.1"
  },
  "dependencies": {
    "@ti-tecnologico-de-monterrey-oficial/core": "0.0.1"
  }
}
